name: CI

on:
  push:
    branches: master

  workflow_dispatch:

jobs:
  generacion_paquete:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      
      - name: Run a one-line script
        run: echo holii

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          

  instalacion_paquete:
    runs-on: self-hosted
    environment: produccion
    steps:
      - name: Run a one-line script
        run: echo holiis again

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
