name: CD

on:
   workflow_run:
    workflows: CI
    types:
      - completed

jobs:
  instalacion_paquete:
    runs-on: self-hosted
    environment: produccion
    steps:
      - name: Run a one-line script
        run: echo holiis again

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
